[uwsgi]

socket          = /home/raccoon/projects/kurwa.space/Django-CMS/socket
chmod-socket    = 666

#socket         = 127.0.0.1:8000

virtualenv      = /home/raccoon/projects/kurwa.space/virtualenv
chdir           = /home/raccoon/projects/kurwa.space/Django-CMS
module          = app.wsgi:application
master          = true
processes       = 5
vacuum          = true
